[General]
frontendId=org.albert.frontend.widgetboxmodel
hotkey=Alt+F1
showTray=true

[org.albert.extension.applications]
enabled=true
fuzzy=true

[org.albert.extension.calculator]
enabled=true

[org.albert.extension.chromium]
enabled=true
fuzzy=true

[org.albert.extension.files]
enabled=true
filters=audio/*, video/*, image/*, image/vnd.adobe.photoshop, text/csv, image/x-xcf, image/x-compressed-xcf, inode/directory, application/vnd.oasis.opendocument.chart, application/vnd.oasis.opendocument.database, application/vnd.oasis.opendocument.formula, application/vnd.oasis.opendocument.graphics, application/vnd.oasis.opendocument.image, application/vnd.oasis.opendocument.presentation, application/vnd.oasis.opendocument.spreadsheet, application/vnd.oasis.opendocument.text, application/vnd.openxmlformats-officedocument.presentationml.presentation, application/vnd.openxmlformats-officedocument.presentationml.slide, application/vnd.openxmlformats-officedocument.presentationml.slideshow, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.openxmlformats-officedocument.wordprocessingml.document, application/pdf
fuzzy=true
paths=/home/david/Bilder, /home/david/Dokumente, /home/david/Musik, /home/david/Sciebo, /home/david/Videos
scan_interval=60

[org.albert.extension.firefoxbookmarks]
enabled=true
firefoxPath=/usr/bin/firefox
fuzzy=true
openWithFirefox=true
profile=Profile0
profilesIniPath=/home/david/.mozilla/firefox/profiles.ini

[org.albert.extension.hashgenerator]
enabled=true

[org.albert.extension.mpris]
enabled=true

[org.albert.extension.python]
enabled=true
enabled_modules=ip, locate

[org.albert.extension.snippets]
enabled=true

[org.albert.extension.ssh]
enabled=true

[org.albert.extension.system]
enabled=true

[org.albert.extension.terminal]
enabled=true

[org.albert.extension.websearch]
enabled=true

[org.albert.frontend.qmlboxmodel]
alwaysOnTop=true
clearOnHide=true
hideOnClose=false
hideOnFocusLoss=true
showCentered=true
stylePath=/usr/share/albert/org.albert.frontend.qmlboxmodel/styles/BoxModel/MainComponent.qml
windowPosition=@Point(2869 476)

[org.albert.frontend.widgetboxmodel]
alwaysOnTop=true
clearOnHide=true
displayIcons=true
displayScrollbar=true
displayShadow=true
hideOnClose=false
hideOnFocusLoss=true
itemCount=7
showCentered=true
theme=Spotlight
windowPosition=@Point(2860 463)
