[global_config]
  title_transmit_fg_color = "#000000"
  title_transmit_bg_color = "#c0bfbc"
[keybindings]
[profiles]
  [[default]]
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = DejaVuSansMono Nerd Font Mono 11
    foreground_color = "#f6f5f4"
    palette = "#000000:#ed333b:#00cd00:#ffeb2e:#37a0ff:#c061cb:#00d7d7:#aaaaaa:#555555:#f66151:#55ff55:#ffff55:#65daff:#ff55ff:#55ffff:#ffffff"
    use_custom_command = True
    custom_command = zsh
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
