updateInfoAdded=true

[delete_cursor_old_default_size.upd]
ctime=1608371460
done=DeleteCursorOldDefaultSize
mtime=1606833588

[filepicker.upd]
ctime=1609416239
done=filepicker-remove-old-previews-entry
mtime=1607508506

[fonts_akregator.upd]
ctime=1608371459
done=Plasma_Fonts_Akregator
mtime=1606833543

[fonts_global.upd]
ctime=1608371459
done=Fonts_Global
mtime=1606833543

[fonts_global_toolbar.upd]
ctime=1608371459
done=Fonts_Global_Toolbar
mtime=1606833543

[fonts_kate.upd]
ctime=1608371459
done=Plasma_Fonts_Kate
mtime=1606833543

[icons_remove_effects.upd]
ctime=1608371460
done=IconsRemoveEffects
mtime=1606833588

[kde4breeze.upd]
ctime=1608371459
done=5.0KDE4Breeze_2
mtime=1606833123

[krdb_libpathwipe.upd]
ctime=1608371460
done=LibraryPathWipeOut
mtime=1606833588

[krunnerglobalshortcuts.upd]
ctime=1608371460
done=5.17KRunnerGlobalShortcuts
mtime=1606833588

[krunnerplugins.upd]
ctime=1608371460
done=5.9KRunnerPlugins
mtime=1606833588

[kscreenlocker.upd]
ctime=1608371459
done=0.1-autolock
mtime=1606832971

[ksmserver_update_loginMode_value.upd]
ctime=1609416347
done=ksmserver_update_loginMode_value_default_enum
mtime=1606903776

[kwin.upd]
ctime=1608371460
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed
mtime=1606833226

[kwinrules.upd]
ctime=1608371460
done=replace-placement-string-to-enum
mtime=1606833226

[style_widgetstyle_default_breeze.upd]
ctime=1608371460
done=StyleWidgetStyleDefaultBreeze
mtime=1606833588
