[greeter]
background = /usr/share/backgrounds/gnome/blobs-l.svg
font-name = Noto Sans 9
xft-antialias = true
icon-theme-name = Papirus-Light
screensaver-timeout = 60
theme-name = Mojave-Light
cursor-theme-name = macOSMonterey
show-clock = false
default-user-image = #manjaro
xft-hintstyle = hintfull
clock-format = 
panel-position = top
indicators = ~host;~spacer;~clock;~spacer;~language;~session;~a11y;~power
