# XONSH WEBCONFIG START
import sys

def getPrompt():
    if $(id -u).rstrip() == "0":
        return "# >"
    else:
        return "$ >"
        
def print_cheat():
    print("""===== Cheatsheat =====
ALIASES
    ls: lsd -la
    add-cacert: sudo trust anchor --store
    cheat: print this cheat
XONSH
    subprocess with text return (\\n as ending!): $()
    subprocess with object return: !()
    subprocess with print: $[]
    subprocess with print and object return: ![]
    Python evaluation: @()""")

$PROMPT_FIELDS['prompt_type'] = getPrompt()
$PROMPT = '{env_name}{BOLD_GREEN}[{GREEN} {BOLD_GREEN}{user} @ {GREEN} {BOLD_GREEN}{hostname}]\n{#006DFF} {BOLD_#006DFF}{cwd} [ {gitstatus}{BOLD_#006DFF}] {prompt_type}{RESET} '
$XONSH_COLOR_STYLE = 'monokai'
xontrib load jedi
# XONSH WEBCONFIG END

$LS_COLORS='rs=0:di=01;36:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:'

aliases["weather"] = "curl https://wttr.in/"
aliases["ls"] = "lsd"
aliases["add-cacert"] = "sudo trust anchor --store"
aliases["cheat"] = print_cheat

print_cheat()
